0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:11 +0100] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:20:35:59 +0100] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:04:15 +0100] "GET / HTTP/1.1" 500 9615 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:06:50 +0100] "GET /hello HTTP/1.1" 500 9615 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:06:54 +0100] "GET /hello HTTP/1.1" 500 9615 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:10:54 +0100] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:10:59 +0100] "GET / HTTP/1.1" 200 185 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:12:01 +0100] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:12:49 +0100] "GET / HTTP/1.1" 500 4908 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [13/Mar/2023:21:13:41 +0100] "GET / HTTP/1.1" 500 4912 http-bio-8080-exec-1 264
