spring.datasource.url=jdbc:postgresql://localhost:5432/testuserdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.web=dubug
logging.level.org.telran.project=debug